# README #

Cours - Production multimédia sur support

Projet - Les expressions du capitaine Haddock, version swift 3 - solutionnaire.

État du projet: Public

### Note: Ce projet a été testé sur Xcode 8 Beta 5 ###

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
